Form No. 3825
LIFE INSURANCE CORPORATION OF INDIA
(Established by the Life Insurance Corporation Act, 1956)
………………………………………..Zone ……………………………………….Divisional/Unit Office
………………………….Branch
Discharge of Matured Policy No. ……………………………………………………………….
Dated …………………………………On the Life of Shri/Smt. …………………………………………
I/We …………………………………………………………………………………………………
……………………………………………………………………………………………………………. the
Life Assured/Assignee(s) by virt ue of the assignment date ………………………………………. Do
Hereby acknowledge receipt from the Life Insurance Corporation of India of the sum of Rupees
(in words) ………………………………………………………………….. including the amount of
Bonus, in full and final satisfaction and discharge of all my/our claims and demands under the
above mentioned Policy which matured on …………………………………………….. and which
Policy is hereby delivered upto the said Corporation to be cancelled.
Sum Assured Paid-up Value Rs. ……………………………….
Bonus alloted Rs. ……………………………….
Interim bonus Rs. ………………………………..
Difference of premiums on account of over
Statement of age Rs. ……………………………….
Refund of extra premiums for Sex. DAB &
EPDB and Occupation Rs. ……………………………….
Gross claim amount Rs. ……………………………….
Less: Unpaid instalments of premiums due .. .. Rs. ………………………………..
Late fee thereon .. .. .. .. Rs. ………………………………..
A.N.F. Debt .. .. .. .. Rs. ………………………………..
Loan .. .. .. .. Rs. ………………………………..
Interest on loan .. .. .. .. Rs. ………………………………..
Amount recoverable on account of understate
Ment of ag e .. .. .. .. Rs. ………………………………..
Net claim amount .. Rs. ………………………………..
Dated at ………………………… this day of ………………………….. 19 ……………………….……..
Signed by Shri/Smt. +
Revenue
  Stamp
   Of
twenty
  Paise
In the presence of * ……………………………………………
Signature of witness …………………………………………..
Full Name ……………………………………………………… (Signature(s) of the
Designation ……………………………………………………. Claimants(s) in full)
Address …………………………………………………………
…………………………………………………………
NOTE : (1) Payment will be made by a crossed and order cheque.  If payment is desired by
M.O. or a demand dragt, it can be made at the claimant’s cost and at his/her risk
and responsibility, on his/her signing the following note of request.
I/We hereby request the Corporation to pay the af oresaid amount by
M.O./Demand Dragt on the ……………………………………………….. Bank,
………………………………………………………………….. At my/our risk and
responsibility.  I/We further agree to M.O. Commission/Bank charges being
deducted from the claim amount.
(Signatures of the Clai mants)
*(2) this discharge Form must be signed by the Life Assured and witnessed by a
credible person who is conversant with the language of this form and knows the
life assured.
+(3) If more than one person have signed the Discharge Form, the name of a ll the
persons should be stated.
  (4) “In case the claimant affixes thumb impression or if this form is signed by more
than one person and payment is desired to be made to only one of them as per
the following Note of Authority completed and by all of them, the thumb
impression or the signatures on the letter of authority must be attested by an
Agent of the Corpn ., (who is a member of the club at the level of Divisional
Manager’s club and above), a Block Development Officer, a Gazetted Officer, a
Magistrate, or an Officer or Development Officer (with at least 3 years’ service as
Development Officer) of L.I.C or a Bank Manager of a Branch of State Bank of
India or of one of the nationalised banks (Provided the attesting Bank Manager
signs after affixing an official rubber stamp giving his name and designation as
also the name and address of the Bank where he is working) or the
Principal/Head Master of a local High School or Higher Secondary School run by
the Government.  Where thumb marks are affixed, the attesting official must
make the following declaration under his signature :
“Shri/Smt …………………………………………………………………. son/daughter of
Shri ………………………………………………………………………………. and wife/widow of
Shri ……………………………………………………………… has affixed his/her thumb marks
In my presence after understanding the contents thereof.”
(5) Since our records do not show that the final premium due on ……… under the policy
Has been paid, we have proceeded on the assumption that it remains unpaid and have
Calculated the claim amount on that basis.  If, however, the said premium has been
already paid the amount thereof will be refunded alongwith the claim amount.  To enable
us to trace the payment of premium if already made, please inform us the name of the
office or bank where it was paid and the date and number of the deposit receipt issued
therefore.  If the policy is under salary savings scheme and premiums shown as unpaid in
this discharge are already deducted, please obtain and forward a certificate from the
Employers giving particulars of the payment.
_____________________________________________________________________________
Place ………………. Date ……………………
We hereby authorise and request the L.I.C of India to pay the within mentioned amount of
Rs. …………………………………………….. to Shri/Smt. ……………………………………………
Signed by the parties within mentioned in the presence of :-
(1) ………………………………………..
(2) …………………………………………
(3) …………………………………………
(Signature in full)
Witness: ………………………………………………………
Signature: …………………………………………………….
Full Name: ……………………………………………………
Designation: ………………………………………………….
Address: ………………………………………………………
  ………………………………………………………
I certify that the contents of this Note of Authority were explained by me to Shri/Smt ……
and he/she/they have agreed to payment being made to Shri/Smt …………the authorised party.
(Signature of the Witness)